<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Grid Intro 
        </title>
        <style>
            * {
                box-sizing:border-box;
            }
            .edit {
                background-color:#f1f1f1;
                color:red;
            }

            .container {
                background-color:blue;
                width: 100%;
                margin:0;
                padding:5px;
                font-size:25px;
                display:flex;
                flex-wrap:wrap;
                flex-direction:row;
            }

            .container div {
                background-color:lightblue;
                text-align:center;
            }

            .header {
                flex:100%;
                padding:10px;
                margin:5px;
            }

            .menu {
                flex:25%;
                padding:10px;
                margin:5px;
                height:150px;
            }
            
            .container .anothercontainer {
                width:70%;
                background-color:blue;
                display:flex;
                flex-wrap:wrap;
                flex-direction:row;
            }
            .main {
                flex:45%;
                padding:10px;
                margin:5px;
            }

            .right {
                flex:45%;
                padding:10px;
                margin:5px;
            }

            .footer {
                flex:100%;
                padding:10px;
                margin:5px;
            }

            .grid-container-0 {
                display:grid;
                background-color:blue;
                padding:10px;
                grid-template-columns:auto auto auto auto auto auto;
                gap:10px;
            }
            .grid-container-0 > div {
                background-color:lightblue;
                padding:20px;
                font-size:30px;
                text-align:center;

            }
            .grid-header {
                grid-column-start:1;
                grid-column-end:7;
            }
            .grid-menu {
                grid-row-start:2;
                grid-row-end:4;
                grid-column-start:1;
                grid-column-end:2;
            }
            .grid-main {
                grid-column-start:2;
                grid-column-end:5;
            }
            .grid-right {
                grid-column-start:5;
                grid-column-end:7;
            }
            
            .grid-footer {
                grid-column-start:2;
                grid-column-end:7;
            }

            .grid-container-01 {
                display:grid;
                background-color:blue;
                padding:10px;
                gap:10px;
                grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            }

            .grid-container-01 > div {
                background-color:lightblue;
                padding:20px;
                text-align:center;
                font-size:30px;
            }


            .item1 {grid-area: header;}
            .item2 {grid-area: menu;}
            .item3 {grid-area: main;}
            .item4 {grid-area: right;}
            .item5 {grid-area: footer;}


            .table1 {
                width:100%;
                border:1px solid #ddd;
                border-collapse:collapse;
            }
            .table1 tr {
                height:40px;
            }
            .table1 tr:nth-child(even) {
                background-color:#f1f1f1;
            }
            .table1 td {
                text-align:center;
                border:1px solid #ddd;
            }

            .grid-container {
                display:grid;
                grid-template-columns:auto auto auto;
                background-color:blue;
                padding:10px;
            }

            .grid-item {
                background-color:lightblue;
                border:1px solid black;
                padding:20px;
                font-size:30px;
                text-align:center;
            }

            .grid-container-1 {
                display:grid;
                background-color:red;
                grid-template-columns:auto auto auto;
                padding:10px;
            }
            .grid-container-1 > div {
                text-align:center;
                border:1px solid black;
                font-size:30px;
                padding:20px;
            }
            .grid-item-1 {
                background-color:orange;
            }
            .grid-item-2 {
                background-color:green;
            }
            .grid-item-3 {
                background-color:pink;
            }
            
            .grid-container-2 {
                display:inline-grid;
                background-color:blue;
                grid-template-columns:auto auto auto;
                padding:10px;
                margin:10px;
            }
            .grid-container-2 > div {
                text-align:center;
                border:1px solid black;
                font-size:30px;
                padding:20px;
            }

            .grid-container-3 {
                display:grid;
                background-color:blue;
                grid-template-columns:auto auto auto;
                padding:10px;
                margin:0;
                column-gap:50px;
            }
            .grid-container-3 .griditem {
                background-color:lightblue;
                text-align:center;
                font-size:30px;
                border:1px solid black;
                padding:10px;
            }

            .grid-container-4 {
                display:grid;
                grid-template-columns:auto auto auto;
                background-color:blue;
                padding:10px;
                row-gap:50px;
            }
            .grid-container-4 > .griditem {
                background-color:lightblue;
                text-align:center;
                font-size:30px;
                border:1px solid black;
                padding:10px;
            }

            .grid-container-5 {
                background-color:blue;
                padding:10px;
                display:grid;
                gap:50px 100px;
                grid-template-columns:auto auto auto;
            }
            .grid-container-5 .griditem {
                background-color:lightblue;
                padding:10px;
                text-align:center;
                font-size:30px;
                border:1px solid black;
            }

            .grid-container-6 {
                display:grid;
                grid-template-columns:auto auto auto;
                gap:50px;
                background-color:orange;
                padding:10px;
            }
            .grid-container-6 .griditem {
                background-color:lightyellow;
                border:1px solid red;
                padding:20px;
                text-align:center;
                font-size:30px;
            }

            .grid-container-7 {
                background-color:orange;
                padding:10px;
                display:grid;
                grid-template-columns:auto auto auto;
                gap:10px;
            }

            .grid-container-7 > .griditem {
                border:1px solid red;
                background-color:coral;
                text-align:center;
                padding:20px 0;
                font-size:30px;
            }

            .griditem:first-child {
                grid-column-start: 1;
                grid-column-end:3;
            }

            .grid-container-8 {
                background-color:yellow;
                padding:10px;
                display:grid;
                grid-template-columns:auto auto auto;
                gap:10px;
            }

            .grid-container-8 > .griditem8 {
                border:1px solid green;
                background-color:aquamarine;
                text-align:center;
                padding:20px 0;
                font-size:30px;
            }

            .grid-container-8 .griditem8:first-child {
                grid-row-start:1;
                grid-row-end:3;
            }

            .table2 {
                width:100%;
                border:1px solid #ddd;
                border-collapse:collapse;
            }
            .table2 tr {
                height:40px;
            }
            .table2 tr:nth-child(even) {
                background-color:#f1f1f1;
            }
            .table2 th {
                text-align:left;
            }
            .table2 th:first-child {
                padding-left:10px;
            }
            .table2 td:first-child {
                padding-left:10px;
            }
        </style>
    </head>
    <body>
        <h1>
            CSS Grid Layout Module 
        </h1>

        <hr>
        <h2>
            Grid Container using CSS Flexbox properties:- 
        </h2>

        <div class="container">
                <div class="header">Header</div>
                <div class="menu">Menu</div>
                <div class="anothercontainer">
                  <div class="main">Main</div>
                  <div class="right">Right</div>
                  <div class="footer">Footer</div>
                </div>
        </div>

        <br>
        <br>
        <br>

        <h2>
            Grid Container using CSS Grid properties such as grid-template-columns, grid-column-start, grid-column-end, grid-row-start, grid-row-end, gap properties. 
        </h2>

        <div class="grid-container-0">
            <div class="grid-header">Header</div>
            <div class="grid-menu">Menu</div>
            <div class="grid-main">Main</div>
            <div class="grid-right">Right</div>
            <div class="grid-footer">Footer</div>
        </div>

        <br>
        <br>

        <h2>
            Grid Container using CSS Grid Properties such as grid-area, grid-template-areas, gap. 
        </h2>

        <div class="grid-container-01">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>


        <hr>

        <h2>
            Grid Layout 
        </h2>

        <p>
           The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning. 
        </p>

        <hr>

        <h2>
            Browser Support 
        </h2>

        <p>
            The grid properties are supported in all modern browsers. 
            <br>
            <table class="table1">
                <tr>
                    <td><img src="Image23.svg.png" height="35" width="35" alt="Google Chrome"></td>
                    <td><img src="Image24.png" height="35" width="35" alt="Microsoft Edge"></td>
                    <td><img src="Image25.png" height="35" width="35" alt="Mozilla Firefox"></td>
                    <td><img src="Image26.png" height="35" width="35" alt="Apple Safari"></td>
                    <td><img src="Image27.png" height="35" width="35" alt="Opera"></td>
                </tr>
                <tr>
                    <td>57.0</td>
                    <td>16.0</td>
                    <td>52.0</td>
                    <td>10</td>
                    <td>44</td>
                </tr>
            </table>
        </p>

        <hr>

        <h2>
            Grid Elements 
        </h2>

        <p>
            A grid layout consists of a parent element, with one or more child elements. 
            <br>
            Example:- 
            <br>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
            </div>

            <br>
            <br>
            A Grid Layout must have a parent element with the <i>display</i> property set to <i>grid</i> or <i>inline-grid</i>. 
            <br>
            Direct child element(s) of the grid container automatically becomes grid items. 
        </p>

        <hr>
        <br>
        <br>
        <hr>

        <h2>
            Display Property 
        </h2>

        <p>
            A HTML element becomes a grid container when its <span class="edit">display</span> property is set to <span class="edit">grid</span> or <span class="edit">inline-grid</span>. 
            <br>
            Example:- 
            <br>
            Use display:grid; to make a block-level grid container. 
            <br>
            <div class="grid-container-1">
                <div class="grid-item-1">1</div>
                <div class="grid-item-2">2</div>
                <div class="grid-item-3">3</div>
            </div>

            <br>
            <br>

            Example:- 
            <br>
            Use display:inline-grid; to make an inline grid container. 
            <br>
            <div class="grid-container-2">
                <div class="grid-item-1">1</div>
                <div class="grid-item-2">2</div>
                <div class="grid-item-3">3</div>
                <div class="grid-item-1">4</div>
                <div class="grid-item-2">5</div>
                <div class="grid-item-3">6</div>
                <div class="grid-item-1">7</div>
                <div class="grid-item-2">8</div>
                <div class="grid-item-3">9</div>
            </div>

            <br>
            <br>

            <p style="border:2px solid #ddd;padding:10px;">
            All direct children of the grid container automatically become <em>grid items</em>. 
            </p>

        </p>

        <hr>

        <h2>
            Grid Columns 
        </h2>

        <p>
            The vertical lines of grid items are called <em>columns</em>. 
            <br>
            Example:- 
            <br>
            <img src="Image54.png">
        </p>

        <hr>

        <h2>
            Grid Rows 
        </h2>

        <p>
            The horizontal lines of grid items are called <em>rows</em>. 
            <br>
            Example:- 
            <br>
            <img src="Image55.png">
        </p>

        <hr>

        <h2>
            Grid Gaps 
        </h2>

        <p>
            The spaces between each column/row are called <em>gaps</em>. 
            <br>
            Example:- 
            <br>
            <img src="Image56.png">

            <br>
            <br>

            You can adjust the gap size by using one of the following properties:- 
            <br>
            <ul>
                <li><span class="edit">column-gap</span></li>
                <li><span class="edit">row-gap</span></li>
                <li><span class="edit">gap</span></li>
            </ul>

            <br>
            <br>

            Example:- 
            <br>
            The <span class="edit">column-gap</span> property sets the gap between the columns. 
            <br>
            <div class="grid-container-3">
                <div class="griditem">1</div>
                <div class="griditem">2</div>
                <div class="griditem">3</div>
                <div class="griditem">4</div>
                <div class="griditem">5</div>
                <div class="griditem">6</div>
                <div class="griditem">7</div>
                <div class="griditem">8</div>
                <div class="griditem">9</div>
            </div>

            <br>
            <br>
            Example:- 
            <br>
            The <span class="edit">row-gap</span> property sets the gap between the rows. 
            <br>
            <div class="grid-container-4">
                <div class="griditem">1</div>
                <div class="griditem">2</div>
                <div class="griditem">3</div>
                <div class="griditem">4</div>
                <div class="griditem">5</div>
                <div class="griditem">6</div>
                <div class="griditem">7</div>
                <div class="griditem">8</div>
                <div class="griditem">9</div>
            </div>

            <br>
            <br>
            Example:- 
            <br>
            The <span class="edit">gap</span> property is a shorthand property for the <span class="edit">row-gap</span> and the <span class="edit">column-gap</span> properties. 
            <br>
            <div class="grid-container-5">
                <div class="griditem">1</div>
                <div class="griditem">2</div>
                <div class="griditem">3</div>
                <div class="griditem">4</div>
                <div class="griditem">5</div>
                <div class="griditem">6</div>
                <div class="griditem">7</div>
                <div class="griditem">8</div>
                <div class="griditem">9</div>
            </div>

            <br>
            <br>
            Example:- 
            <br>
            The <span class="edit">gap</span> property can also be used to set both the row gap and the column gap in one value. 
            <br>
            <div class="grid-container-6">
                <div class="griditem">1</div>
                <div class="griditem">2</div>
                <div class="griditem">3</div>
                <div class="griditem">4</div>
                <div class="griditem">5</div>
                <div class="griditem">6</div>
                <div class="griditem">7</div>
                <div class="griditem">8</div>
                <div class="griditem">9</div>
            </div>
            
        </p>

        <hr>

        <h2>
            Grid Lines 
        </h2>

        <p>
            The lines between columns are called <em>column lines</em>. 
            <br>
            The lines between rows are called <em>row lines</em>. 
            <br>
            <br>
            <img src="Image57.png">
            <br>
            Refer to line numbers when placing a grid item in a grid container. 
            <br>
            Example:- 
            <br>
            Place a grid item at column line 1, and let it end on column line 3. 
            <br>
            <div class="grid-container-7">
                <div class="griditem">1</div>
                <div class="griditem">2</div>
                <div class="griditem">3</div>
                <div class="griditem">4</div>
                <div class="griditem">5</div>
                <div class="griditem">6</div>
                <div class="griditem">7</div>
                <div class="griditem">8</div>
            </div>

            <br>
            <br>
            Example:- 
            <br>
            Place a grid item at row line 1, and let it end on row line 3. 
            <br>
            <div class="grid-container-8">
                <div class="griditem8">1</div>
                <div class="griditem8">2</div>
                <div class="griditem8">3</div>
                <div class="griditem8">4</div>
                <div class="griditem8">5</div>
                <div class="griditem8">6</div>
                <div class="griditem8">7</div>
                <div class="griditem8">8</div>
            </div>
        </p>

        <hr>

        <h2>
            All CSS Grid Properties 
        </h2>

        <table class="table2">
            <tr>
                <th>Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>column-gap</td>
                <td>Specifies the gap between the columns</td>
            </tr>
            <tr>
                <td>gap</td>
                <td>A shorthand property for the <i>row-gap</i> and the <i>column-gap</i> properties</td>
            </tr>
            <tr>
                <td>grid</td>
                <td>A shorthand property for the <i>grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, </i>and the <i>grid-auto-flow</i> properties</td>
            </tr>
            <tr>
                <td>grid-area</td>
                <td>Either specifies a name for the grid item, or this property is a shorthand property for the <i>grid-row-start, grid-column-start, grid-row-end, </i> and <i>grid-column-end</i> properties</td>
            </tr>
            <tr>
                <td>grid-auto-columns</td>
                <td>Specifies a default column size</td>
            </tr>
            <tr>
                <td>grid-auto-flow</td>
                <td>Specifies how auto-placed items are inserted in the grid</td>
            </tr>
            <tr>
                <td>grid-auto-rows</td>
                <td>Specifies a default row size</td>
            </tr>
            <tr>
                <td>grid-column</td>
                <td>A shorthand property for the <i>grid-column-start</i> and the <i>grid-column-end</i> properties</td>
            </tr>
            <tr>
                <td>grid-column-end</td>
                <td>Specifies where to end the grid item</td>
            </tr>
            <tr>
                <td>grid-column-gap</td>
                <td>Specifies the size of the gap between columns</td>
            </tr>
            <tr>
                <td>grid-column-start</td>
                <td>Specifies where to start the grid item</td>
            </tr>
            <tr>
                <td>grid-gap</td>
                <td>A shorthand property for the <i>grid-row-gap</i> and <i>grid-column-gap</i> properties</td>
            </tr>
            <tr>
                <td>grid-row</td>
                <td>A shorthand property for the <i>grid-row-start</i> and the <i>grid-row-end</i> properties</td>
            </tr>
            <tr>
                <td>grid-row-end</td>
                <td>Specifies where to end the grid item</td>
            </tr>
            <tr>
                <td>grid-row-gap</td>
                <td>Specifies the size of the gap between rows</td>
            </tr>
            <tr>
                <td>grid-row-start</td>
                <td>Specifies where to start the grid item</td>
            </tr>
            <tr>
                <td>grid-template</td>
                <td>A shorthand property for the <i>grid-template-rows, grid-template-columns</i> and <i>grid-areas</i> properties</td>
            </tr>
            <tr>
                <td>grid-template-areas</td>
                <td>Specifies how to display columns and rows, using named grid items</td>
            </tr>
            <tr>
                <td>grid-template-columns</td>
                <td>Specifies the size of the columns, and how many columns in a grid layout</td>
            </tr>
            <tr>
                <td>grid-template-rows</td>
                <td>Specifies the size of the rows in a grid layout</td>
            </tr>
            <tr>
                <td>row-gap</td>
                <td>Specifies the gap between the grid rows</td>
            </tr>
        </table>



    </body>
</html>