<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            CSS Grid Item  
        </title>
        <style>
            html {
                font-size:calc(10px + 0.390625vw);
            }

            body {
                font-family:Verdana, sans-serif;
                font-size:1rem;
                line-height:1.5;
            }

            .edit {
                background-color:#f1f1f1;
                color:red;
            }

            .edit1 {
                background-color:rgba(255,255,0,0.3);
                padding:2rem;
            }

            .gridcontainer1 {
                display:grid;
                grid-template-columns:auto auto auto;
                background-color:blue;
                padding:0.5rem;
                gap:0.5rem;
            }

            .gridcontainer1 div {
                background-color:lightblue;
                padding:1rem;
                font-size:2rem;
                text-align:center;
            }

            .gridcontainer1 .item1 {
                grid-column-start:1;
                grid-column-end:3;
            }

            .gridcontainer1 .item2 {
                grid-column-start:3;
                grid-row-start:1;
                grid-row-end:3;
            }

            .gridcontainer1 .item5 {
                grid-column-start:1;
                grid-column-end:4;
                grid-row-start:3;
            }

            .gridcontainer2 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                background-color:orange;
                padding:0.5rem;
                gap:0.5rem;
            }

            .gridcontainer2 div {
                background-color:yellow;
                font-size:2rem;
                padding:1rem;
                text-align:center;
            }

            .gridcontainer2 .item1 {
                grid-column:1 / 5;
                background-color:red;
            }

            .gridcontainer3 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                background-color:blue;
                gap:0.5rem;
                padding:0.5rem;
            }

            .gridcontainer3 div {
                text-align:center;
                background-color:lightblue;
                padding:1rem;
                font-size:2rem;
            }

            .gridcontainer3 .item1 {
                grid-column: 1 / 5;
            }

            .gridcontainer4 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                background-color:blue;
                gap:0.5rem;
                padding:0.5rem;
            }

            .gridcontainer4 div {
                text-align:center;
                background-color:lightblue;
                padding:1rem;
                font-size:2rem;
            }

            .gridcontainer4 .item1 {
                grid-column: 1 / span 3; /* or grid-column: 1 / 4; */
            }

            .gridcontainer5 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                background-color:blue;
                gap:0.5rem;
                padding:0.5rem;
            }

            .gridcontainer5 div {
                text-align:center;
                background-color:lightblue;
                padding:1rem;
                font-size:2rem;
            }

            .gridcontainer5 .item2 {
                grid-column: 2 / span 3; /* or grid-column: 2 / 5; */
            }

            .gridcontainer6 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                background-color:blue;
                gap:0.5rem;
                padding:0.5rem;
            }

            .gridcontainer6 div {
                text-align:center;
                background-color:lightblue;
                padding:1rem;
                font-size:2rem;
            }

            .gridcontainer6 .item1 {
                grid-row: 1 / span 3; /* or grid-row: 1 / 4; */
                background-color:white;
            }

            .gridcontainer7 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                gap:0.5rem;
                padding:0.5rem;
                background-color:mediumseagreen;
            }

            .gridcontainer7 div {
                text-align:center;
                padding:1rem;
                background-color:aquamarine;
                font-size:2rem;
            }

            .gridcontainer7 .item1 {
                grid-row:1 / 4; /*Or grid-row: 1 / span 3;*/
            }

            .gridcontainer8 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                gap:0.5rem;
                padding:0.5rem;
                background-color:violet;
            }

            .gridcontainer8 div {
                text-align:center;
                padding:1rem;
                background-color:blueviolet;
                font-size:2rem;
            }

            .gridcontainer8 .item1 {
                grid-row:1 / 3; /*Or grid-row: 1 / span 2;*/
            }

            .gridcontainer9 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                gap:0.5rem;
                padding:0.5rem;
                background-color:#ddd;
            }

            .gridcontainer9 div {
                text-align:center;
                padding:1rem;
                background-color:#f1f1f1;
                font-size:2rem;
            }

            .gridcontainer9 .item8 {
                grid-area: 1 / 2 / 5 / 6;
            }

            .gridcontainer10 {
                display:grid;
                grid-template-columns:auto auto auto auto auto auto;
                gap:0.5rem;
                padding:0.5rem;
                background-color:grey;
            }

            .gridcontainer10 div {
                text-align:center;
                padding:1rem;
                background-color:#f1f1f1;
                font-size:2rem;
            }

            .gridcontainer10 .item8 {
                grid-area: 2 / 1 / span 2 / span 3;
            }

            .gridcontainer11 .item1 {
                grid-area: myArea;
            }

            .gridcontainer11 {
                display:grid;
                grid-template-areas:'myArea myArea myArea myArea myArea';
                gap:0.5rem;
                padding:0.5rem;
                background-color:#34495e;
            }

            .gridcontainer11 div {
                text-align:center;
                padding:1rem;
                background-color:#2ecc71;
                font-size:2rem;
            }

            .gridcontainer12 .item1 {
                grid-area: myArea;
            }

            .gridcontainer12 {
                display:grid;
                grid-template-areas:'myArea myArea . . .';
                gap:0.5rem;
                padding:0.5rem;
                background-color:#f1c40f;
            }

            .gridcontainer12 div {
                text-align:center;
                padding:1rem;
                background-color:#e67e22;
                font-size:2rem;
            }

            .gridcontainer13 .item1 {
                grid-area: myArea;
            }

            .gridcontainer13 {
                display:grid;
                grid-template-areas:'myArea myArea . . .' 'myArea myArea . . .';
                gap:0.5rem;
                padding:0.5rem;
                background-color:#2980b9;
            }

            .gridcontainer13 div {
                text-align:center;
                padding:1rem;
                background-color:#3498db;
                font-size:2rem;
            }

            .gridcontainer14 .item1 {
                grid-area: header;
            }

            .gridcontainer14 .item2 {
                grid-area: menu;
            }

            .gridcontainer14 .item3 {
                grid-area: main;
            }

            .gridcontainer14 .item4 {
                grid-area: right;
            }

            .gridcontainer14 .item5 {
                grid-area: footer;
            }

            .gridcontainer14 {
                display:grid;
                grid-template-areas: 
                'header header header header header'
                'menu main main right right'
                'menu footer footer footer footer';
                gap:0.5rem;
                padding:0.5rem;
                background-color:#5f27cd;
            }

            .gridcontainer14 div {
                text-align:center;
                padding:1rem;
                background-color:#54a0ff;
                font-size:2rem;
            }

            .gridcontainer15 {
                display:grid;
                grid-template-columns: auto auto auto;
                gap:0.5rem;
                padding:0.5rem;
                background-color:#48dbfb;
            }

            .gridcontainer15 div {
                text-align:center;
                padding:1rem;
                background-color:#0abde3;
                font-size:2rem;
            }

            .gridcontainer15 .item1 {grid-area: 1 / 3 / 2 / 4;}
            .gridcontainer15 .item2 {grid-area: 2 / 3 / 3 / 4;}
            .gridcontainer15 .item3 {grid-area: 1 / 1 / 2 / 2;}
            .gridcontainer15 .item4 {grid-area: 1 / 2 / 2 / 3;}
            .gridcontainer15 .item5 {grid-area: 2 / 1 / 3 / 2;}
            .gridcontainer15 .item6 {grid-area: 2 / 2 / 3 / 3;}

            .gridcontainer16 {
                display:grid;
                grid-template-columns: auto auto auto;
                gap:0.5rem;
                padding:0.5rem;
                background-color:#ee5253;
            }

            .gridcontainer16 div {
                text-align:center;
                padding:1rem;
                background-color:#ff9f43;
                font-size:2rem;
            }

            @media only screen and (max-width:500px) {
            .gridcontainer16 .item1 {grid-area: 1 / 1 / 2 / 4;}
            .gridcontainer16 .item2 {grid-area: 3 / 3 / 4 / 4;}
            .gridcontainer16 .item3 {grid-area: 2 / 1 / 3 / 2;}
            .gridcontainer16 .item4 {grid-area: 2 / 2 / 4 / 3;}
            .gridcontainer16 .item5 {grid-area: 3 / 1 / 4 / 2;}
            .gridcontainer16 .item6 {grid-area: 2 / 3 / 3 / 4;}
            }
        </style>
    </head>
    <body>
        <h1>
            CSS Grid Item 
        </h1>

        <div>
            <div class="gridcontainer1">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
            </div>
        </div>

        <hr>

        <h2>
            Child Elements (Items) 
        </h2>

        <div>
            A grid <i>container</i> contains grid <i>items</i>. 
            <br>
            By default, a container has one grid item for each column, in each row, but you can style the grid items so that they will span multiple columns and/or rows. 
        </div>

        <hr>

        <h2>
            The grid-column Property: 
        </h2>

        <div>
            The <span class="edit">grid-column</span> property defines on which column(s) to place an item. 
            <br>
            You define where the item will start, and where the item will end. 
            <br>
            <div class="gridcontainer2">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
            </div>

            <br>

            <p class="edit1">
                <strong>Note:</strong> The <span class="edit">grid-column</span> property is a shorthand property for the <span class="edit">grid-column-start</span> and the <span class="edit">grid-column-end</span> properties. 
            </p>

            <br>
            To place an item, you can refer to <i>line numbers</i>, or use the keyword "span" to define how many columns the item will span. 
            <br>
            Example
            <br>
            <b><u>Make "item1" start on column1 and end before column5: </u></b>
            <br>
            <br>
            <div class="gridcontainer3">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
            </div>

            <br>
            <br>
            Example:- 
            <br>
            <b><u>Make "item1" start on column 1 and span 3 columns: </u></b>
            <br>
            <br>
            <div class="gridcontainer4">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
            </div>

            <br>
            <br>
            Example
            <br>
            <b><u>Make "item2" start on column 2 and span 3 columns: </u></b>
            <br>
            <br>
            <div class="gridcontainer5">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
            </div>
        </div>

        <hr>

        <h2>
            The grid-row Property: 
        </h2>

        <div>
            The <span class="edit">grid-row</span> property defines on which row to place an item. 
            <br>
            You define where the item will start, and where the item will end. 
            <br>
            <br>
            <div class="gridcontainer6">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
            </div>

            <br>

            <p class="edit1">
                <strong>Note: </strong>The <span class="edit">grid-row</span> property is a shorthand property for the <span class="edit">grid-row-start</span> and the <span class="edit">grid-row-end</span> properties. 
            </p>

            <br>
            To place an item, you can refer to <i>line numbers</i>, or use the keyword "span" to define how many rows the item will span. 
            <br>
            Example:- 
            <br>
            <b><u>Make "item1" start on row-line 1 and end on row-line 4: </u></b>
            <br>
            <br>
            <div class="gridcontainer7">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
            </div>

            <br>
            <br>
            Example:- 
            <br>
            <b><u>Make "item1" start on row 1 and span 2 rows: </u></b>
            <br>
            <br>
            <div class="gridcontainer8">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
                <div class="item16">16</div>
                <div class="item17">17</div>
            </div>
        </div>

        <hr>
        <br>
        <br>
        <hr>

        <h2>
            The grid-area Property 
        </h2>

        <div>
            The <span class="edit">grid-area</span> property can be used as a shorthand property for the <span class="edit">grid-row-start</span>, <span class="edit">grid-column-start</span>, <span class="edit">grid-row-end</span> and the <span class="edit">grid-column-end</span> properties. 
            <br>
            Example:- 
            <br>
            <b><u>Make "item8" start on row-line 1 and column-line 2, and end on row-line 5 and column line 6: </u></b>
            <br>
            <br>
            <div class="gridcontainer9">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
                <div class="item14">14</div>
                <div class="item15">15</div>
            </div>

            <br>
            <br>

            Example:- 
            <br>
            <b><u>Make "item8" start on row-line 2 and column-line 1, and span 2 rows and 3 columns: </u></b>
            <br>
            <br>
            <div class="gridcontainer10">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
                <div class="item10">10</div>
                <div class="item11">11</div>
                <div class="item12">12</div>
                <div class="item13">13</div>
            </div>
        </div>

        <hr>

        <h2>
           Naming Grid Items 
        </h2>

        <div>
            The <span class="edit">grid-area</span> property can also be used to assign names to grid items. 
            <br>
            Named grid items can be referred to by the <span class="edit">grid-template-areas</span> property of the grid container. 
            <br>
            Example:- 
            <br>
            <b><u>Item1 gets the name "myArea" and spans all five columns in a five columns grid layout: </u></b>
            <br>
            <br>
            <div class="gridcontainer11">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
            </div>

            <br>
            <br>
            Each row is defined by apostrophes (''). 
            <br>
            The columns in each row is defined inside the apostrophes, separated by a space. 
            <br>
            <p class="edit1">
                <strong>Note: </strong>A period sign represents a grid item with no name. 
            </p>

            <br>
            Example:- 
            <br>
            <b><u>Let "myArea" span two columns in a five columns grid layout (period signs represent items with no name): </u></b>
            <br>
            <br>
            <div class="gridcontainer12">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
                <div class="item8">8</div>
                <div class="item9">9</div>
            </div>

            <br>
            <br>
            To define two rows, define the column of the second row inside another set of apostrophes. 
            <br>
            Example:- 
            <br>
            <b><u>Make "item1" span two columns <i>and</i> two rows: </u></b>
            <br>
            <br>
            <div class="gridcontainer13">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
                <div class="item7">7</div>
            </div>

            <br>
            <br>
            Example:- 
            <br>
            <b><u>Name all items, and make a ready-to-use webpage template: </u></b>
            <br>
            <br>
            <div class="gridcontainer14">
                <div class="item1">Header</div>
                <div class="item2">Menu</div>
                <div class="item3">Main</div>
                <div class="item4">Right</div>
                <div class="item5">Footer</div>
            </div>
        </div>

        <hr>

        <h2>
            The Order of the Items 
        </h2>

        <div>
            The Grid Layout allows us to position the items anywhere we like. 
            <br>
            <p class="edit1">
                The first item in the HTML code does not have to appear as the first item in the grid. 
            </p>

            <br>
            Example:-
            <br>
            <br>
            <div class="gridcontainer15">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
            </div>

            <br>
            <br>
            You can re-arrange the order for certain screen sizes, by using media queries. 
            <br>
            Example:- 
            <br>
            <br>
            <div class="gridcontainer16">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
            </div>
        </div>
    </body>
</html>